<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Binary"
    android:background="@drawable/darkbluegradient"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:id="@+id/binaryBack"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:src="@drawable/back"
                android:layout_gravity="center"
                ></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Binary Encryption"
                android:textSize="24dp"
                android:textStyle="bold"
                android:gravity="center|left"
                android:layout_marginLeft="10dp"
                android:textColor="#39ff14"
                ></TextView>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            >
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/binarySwitchButton"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:switchTextAppearance="@style/SwitchTextAppearance"
            android:layout_gravity="center"
            android:textOff=""
            android:textOn=""
            android:layout_margin="20dp"
            android:thumb="@drawable/sw_thumb"
            android:padding="10dp"
            app:track="@drawable/sw_track"
            app:showText="true"
            >
        </androidx.appcompat.widget.SwitchCompat>

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="Encrypt"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#39ff14"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="30dp"

                ></TextView>

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="Decrypt"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#39ff14"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="30dp"

                ></TextView>
        </RelativeLayout>

            <TextView
                android:id="@+id/binaryTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Enter Normal Text"
                android:textColor="#39ff14"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:gravity="left"/>

            <EditText
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:gravity="top|left"
                android:textSize="20sp"
                android:textColor="#39ff14"
                android:padding="10dp"
                android:background="@drawable/dark_blue_gradient_3"
                android:elevation="6dp"
                android:layout_margin="10dp"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            >
            <Button
                android:id="@+id/btnenc"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/blue_border"
                android:text="Encrypt"
                android:textColor="#39ff14"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:onClick="enc"
                android:elevation="6dp">


            </Button>

            <Button
                android:id="@+id/btndec"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/blue_border"
                android:text="DECRYPT"
                android:textColor="#39ff14"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                android:onClick="dec"
                android:elevation="6dp">

            </Button>

        </RelativeLayout>










            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/binaryTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Encrypted Text  "
                    android:textColor="#39ff14"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    />

                <TextView
                    android:id="@+id/btndcp2"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/blue_border"
                    android:elevation="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Copy"
                    android:textColor="#39ff14"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:onClick="cp2"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"


                    />
            </LinearLayout>



            <TextView
                android:id="@+id/output"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:textSize="20sp"
                android:layout_gravity="left"
                android:textColor="#39ff14"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/dark_blue_gradient_3"
                android:elevation="6dp"
                android:layout_margin="10dp"
                />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            >

            <TextView


                android:id="@+id/saveBtn"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Download File"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#39ff14"
                android:onClick="save"
                android:background="@drawable/blue_border"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/btnqrgen"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="Generate QR"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#39ff14"
                    android:onClick="genqr"
                    android:background="@drawable/blue_border"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"

                    />

                <TextView
                    android:id="@+id/scanqr"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="Scan QR "
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#39ff14"
                    android:onClick="scanqr"
                    android:background="@drawable/blue_border"
                    android:layout_marginLeft="10dp"
                    android:visibility="invisible"
                    android:gravity="center"/>


            </RelativeLayout>



        </LinearLayout>



            <ImageView
                android:id="@+id/qrimg"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>




    </LinearLayout>

</ScrollView>