<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Otp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"

        >



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="50dp"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="OTP"
                android:textSize="50dp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="#030303"
                android:gravity="center"


                >

            </TextView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="VERIFICATION"
                android:textSize="30dp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="#030303"
                android:gravity="center"


                >

            </TextView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="0dp"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Verification Code sent to your Register Mobile Number"
                android:textSize="16dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="#030303"
                android:gravity="center"


                >

            </TextView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"

            >

            <EditText
                android:id="@+id/otpEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="6"
                android:maxLines="1"
                android:textColor="@android:color/black"


                android:textSize="30dp">

            </EditText>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/blue_border_rounded_cornwe"
            android:layout_gravity="center"
            >

            <Button
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_semibold"
                android:text="Submit"
                android:textColor="#1C4565"

                android:textSize="24dp">

            </Button>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"

            >

            <TextView
                android:id="@+id/sendOtpAgainButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="Didn't Receive Otp , Send Again ."
                android:textColor="#030303"


                android:textSize="16dp">

            </TextView>

        </RelativeLayout>


    </LinearLayout>





</RelativeLayout>