<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash_Screen"
    android:orientation="vertical"
    android:background="@drawable/splashbg"

    >


        <ImageView
            android:id="@+id/splashlogo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/splashlogo"
            android:layout_centerInParent="true"
            android:elevation="6dp"
            >
        </ImageView>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/splashname"
            android:layout_below="@+id/splashlogo"
            android:layout_centerHorizontal="true"
            android:elevation="6dp"
            android:paddingBottom="90dp"

            ></ImageView>




</RelativeLayout>